[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1

max_execution_time = 30
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/apache2/php_errors.log

post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20

[Date]
date.timezone = Europe/Paris
